{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"string": "c",
			"unordered_map": "c",
			"numeric": "c",
			"string_view": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			"path": "gutils"
		}
	]
}
